<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Categories</title>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;700&display=swap" rel="stylesheet">
</head>
<style type="text/css">
    *{
    font-family: Epilogue;
    text-decoration: none;
    margin: 0;
    padding: 0;
    }

    .mainBody{
        background-color: #3352F3;
    }

    .mTitle{
        color: white;
        text-align: center;
        padding: 75px;
        font-weight: 700;
        font-size: 50px;
    }

    .scrollArea{
        display: flex;

    }

    .bx{
        height: 250px;
        width: 250px;
        background-color: #2F2BAA;
        margin: 10px;
        border-radius: 10%;
    }

    img{
        


    }

    .uTitle{
        color: white;
        padding-top: 120px;
        text-align: center;
        font-weight: 700;
        font-size: 25px;
    }

    .join{
        margin: auto;
        display: block;
        margin-top: 30px;
        padding: 10px;
        padding-left: 20px;
        padding-right: 20px;
        background: #3939F4;
        border: none;
        border-radius: 20%;
        cursor: pointer;
        color: white;
        box-shadow: 0px 3px 5px black;
    }



</style>
<body>
    <section class="mainBody">
        <h1 class="mTitle">Categories</h1>
            <div class="scrollArea">
                <div class="bx">
                    <img class="catImg" src="/Bilder/note.png" alt="##" width="50px" height="50px">
                    <h3 class="uTitle">Music</h3>
                    <button class="join" type="button">Join</button>

                </div>
                <div class="bx">
                    <img src="" alt="##">
                    <h3 class="uTitle">Gaming</h3>
                    <button class="join" type="button">Join</button>

                </div>
                <div class="bx">
                    <img src="" alt="##">
                    <h3 class="uTitle">Party</h3>
                    <button class="join" type="button">Join</button>

                </div>
                <div class="bx">
                    <img src="" alt="##">
                    <h3 class="uTitle">Sport</h3>
                    <button class="join" type="button">Join</button>

                </div>
                <div class="bx">
                    <img src="" alt="##">
                    <h3 class="uTitle">Tv & Movies</h3>
                    <button class="join" type="button">Join</button>

                </div>
                <div class="bx">
                    <img src="" alt="##">
                    <h3 class="uTitle">Studies</h3>
                    <button class="join" type="button">Join</button>

                </div>
            </div>

    </section>
</body>
</html>