<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GroupUp Games</title>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #687EF4;
            color: white;
            font-family: 'Epilogue';
            font-weight: 400;
        }
        .flexcards1{
            display: flex;
            flex-direction: row;
            margin: 100px;
            background-color: white;
            color: black;
            padding: 50px;
            border: #687EF4 solid 4px;
        }
        .flexcards2{
            display: flex;
            flex-direction: row;
            margin: 100px;
            background-color: white;
            color: black;
            padding: 50px;
        }
    </style>
</head>
<body>
    <div class="flexcards1">
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda at blanditiis debitis dicta doloremque eos eum id illum, maiores, modi nam neque officia pariatur qui, repudiandae tenetur ullam veniam.
        </div>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid fugiat itaque optio qui, voluptates voluptatibus! Amet consequatur doloribus ducimus in iure pariatur, repellat sapiente ut? Commodi consequuntur maxime quo?
        </div>
    </div>
    <div class="flexcards2">
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad excepturi illo nam ratione rem voluptatem. Accusantium alias aperiam et ex modi obcaecati officiis perspiciatis porro rem sunt, tenetur voluptatem voluptatum.
        </div>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, aperiam aspernatur atque consectetur dolor eum harum id ipsam iure, laudantium libero neque perspiciatis, quia repudiandae tempora tempore totam ut voluptate.
        </div>
    </div>
</body>
</html>