<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loading..</title>
    <link href='https://fonts.googleapis.com/css?family=Epilogue' rel='stylesheet'>
</head>
<style>
    body {
        font-family: 'Epilogue';
        background-color: rgba(104, 126, 244, 1);
        }
    
    h1 {
        color: white;
        text-align: center;
        font-size: 64px;
        font-weight: 1000;
    }

    img {
        margin-left: auto;
        margin-right: auto;
        width: 137px;
        height: 137px;
        display: block;
        padding-top: 25%;
    }
    .loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
    }
    /* Safari */
    @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
    }
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
</style>
<body>
    <img src="Bilder/groupup_logo_hvit.png">
    <h1>GroupUp</h1>
    <div class="loader"></div>
</body>
</html>